{
  "version": 2,
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.2",
      "includeFiles": "{includes,admin,tailor,api}/**"
    }
  },
  "routes": [
    { "src": "/", "dest": "/index.php" },
    { "src": "/(.*).php", "dest": "/$1.php" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
